app {
    port="5000"
    host="127.0.0.1"
}

db {
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    dataSource.user=fyanajumcclxpz
    dataSource.password=b7823f01c6a4632d887c7986a6bd9648e923795f3d6304ef8aaf819fe71ca8f4
    dataSource.databaseName=dfu024d59h618i
    dataSource.portNumber=5432
    dataSource.serverName=ec2-54-246-90-10.eu-west-1.compute.amazonaws.com
    connectionTimeout=30000
}