app {
    port=${PORT}
    host="0.0.0.0"
}

db {
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    dataSource.user=vovjnjwycnprby
    dataSource.databaseName=dfu024d59h618i
    dataSource.password=${DB_PASS}
    dataSource.portNumber=5432
    dataSource.serverName=ec2-54-246-90-10.eu-west-1.compute.amazonaws.com
    connectionTimeout=30000
}